<!DOCTYPE html>
<html>
<head>
    <title>Fresh Deliver</title>
    <link rel="stylesheet" href="Welcome page style.css">
    <style>

        .title {
            font-size: 500%;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute; top: 40%; right: 50%; 
            text-align: center;



        }
    
        .slide-container{
            position: absolute;
            left: 300px;
            right: 300px;
        }
        
        .slide img{

            width: 90%;
            height: 90%;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            
        }
        
        .effect{
            animation-name: effect;
            animation-duration: 1s;
        }

        @keyframes effect {
            from{
                opacity: 0.4;
            }
            to{
                opacity: 1;
            }
        }

        
    </style>
</head>
<div id="popUpMain" style="display: none;">
    <div id="popUp">
        <h3 id="emailHeading">Enter your email to activate 10% off for you first purchase.</h3>
        <input type="email" name="" id="emailId" placeholder="user@email.com">
        <a href="./sign up page.html">
        <button class="submitId">Unlock offer</button>
        </a>
        <a href="./Welcome page.html">
        <button class="submitId">No thanks</button>
        </a>
    </div>
</div>
<body>

<header>
    <nav>
    <img src="./logo vol2.png" alt="my logo" class="logo">
    
        <ul class="nav_links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Our plans</a></li>
        <li><a href="#">Methods</a></li>
        <li><a href="#">Recipes</a></li>
        <li><a href="#">Blog</a></li>
        </ul>
    </nav>
    <a href="./Log in.html">
    <button class="button">Log In</button>
    </a>
    <a href="./sign up page.html">
    <button class="button">Sign up</button>
    </a>
    </div>
</header> 
<div >
    <br>
    <br>
</div>

<div class="slide-container">
    <div class="effect slide">
        <img src="./slide 7.jpg">
        <h1 class="title">FRESH DELIVERY</h1>
    </div>
    <div class="effect slide">
        <img src="./slide 8.jpg">
        <h1 class="title">BEST QUALITY</h1>
    </div>
    <div class="effect slide">
        <img src="./slide 9.jpg">
        <h1 class="title">QUICK & EASY</h1>
    </div>
    <div class="effect slide">
        <img src="./slide 10.jpg">
        <h1 class="title">READY TO SERVE</h1>

    </div>
   
        
</div>
<script>
    var index=0;
    show();
    function show(){
        var i;
        var slides=document.getElementsByClassName("slide");
        for(i=0; i<slides.length; i++){
            slides[i].style.display="none";
        }

        index=index+1;
        if(index>slides.length){
            index=1; 
        }
        slides[index-1].style.display="block";
        setTimeout(show,5000)
    }
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    var preloader=document.getElementById("loading");
    function myFunction(){
        preloader.style.display='none';
    };
$(document).ready(function(){
    setTimeout(function(){
        $('#popUpMain').css('display', 'block');}, 8000);
});


$('.submitId').click(function(){
$('#popUpMain').css('display', 'none');
});
</script>

<div class="container1">
    <a href="./sign up page.html">
        <button class="btn1">LEARN MORE</button>
    </a>
    </div>

<div class="footer-main-div">
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">contact us</a></li>
    </ul>
        &copy; 2019 Freshdeliver.com. All right reserved.
</div>

</div>
</body>
</html>
